
<html lang="es">
  <head>
    <title>EL PAIS - News VR</title> 
	
	

	  
    <meta name="description" content="Hello, EL PAIS - News VR">
	<meta charset="UTF-8">
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script> 
	
	  <script src="https://rawgit.com/bryik/aframe-bmfont-text-component/master/dist/aframe-bmfont-text-component.min.js"></script>
	  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	 
  </head>
  <body>

    <div id="container"> 
    <!-- <a-scene stats>  -->
   
       <a-scene>  

     <!-- <a-sky src='https://static.turbosquid.com/Preview/2014/08/02__00_06_00/HDRI.jpg94d97b83-acb3-448d-9f64-54e121309d90Large.jpg'></a-sky> -->
         <a-sky id='backVR'></a-sky>
		<!-- <a-sky src='assets/360 VR Flying Thru Clouds-TXAgTe_mpeg.mp4'></a-sky> -->
		
		    <!-- <a-entity bmfont-text="text: Hello world;color:#000"></a-entity> -->
      
    </a-scene>
     
      
    </div>
    
    <script>
	var getget = function(name,url) {
	    if (!url) url = window.location.href;
	    //url = url.toLowerCase(); // This is just to avoid case sensitiveness  
	    name = name.replace(/[\[\]]/g, "\\$&");// This is just to avoid case sensitiveness for query parameter name
	    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
	        results = regex.exec(url);
	    if (!results) return null;
	    if (!results[2]) return '';
	
	    return decodeURIComponent(results[2].replace(/\+/g, " "));
	};
	
	
	
	
	var scenary = getget('example');
	console.log('scenary:',scenary);
	if(scenary==null){
		scenary='Test_1';
	}
	
	/*Sky texture*/
	var sceneEl = document.querySelector('#backVR');
	
	switch (scenary){
	
		case 'Test_1':
		
	        sceneEl.setAttribute('src', '../assets/back_vr.jpg'); 
			
		break;
		case  'Test_2':
		
	        sceneEl.setAttribute('src', '../assets/back_vr_EP.jpg'); 
			
		break;
		case 'Test_3':
		
	        sceneEl.setAttribute('src', '../assets/360 VR Flying Thru Clouds-TXAgTe_mpeg.mp4'); 
			
		break;
	
	
	}
	
	
	
	/*Creamos las entidades*/
	var NewEntity = function(DataElement){
	
		var Entity= document.createElement(DataElement);
		
		return Entity;
	
	}

$(document).ready(function() {

					var respawn=-20;
					var x=respawn,y=0,z=0;
					var sceneEl = document.querySelector('a-scene'); 
					  
					AFRAME.registerComponent('do-something-once-loaded', {
					  init: function () {
						console.log('I am readyxxx');
					  }
					});
					  

					  var photo = function(txt,img,position){
						
						/*Creamos las entidades de las imagens .logo, textos*/
						var entityTxt = NewEntity('a-entity');
						var entityEl = NewEntity('a-entity');
						var entityLogo = NewEntity('a-entity');
						
						//--Logo
						
						entityLogo.setAttribute('geometry', {
						  primitive: 'plane',
						  height: 3,
						  width: 4

						});
						
						
						//--Txt
						
					    entityTxt.setAttribute('geometry', {
						  primitive: 'plane',
						  height: 'auto',
						  width: 'auto'


						});
						
						
						//--Img

						entityEl.setAttribute('geometry', {
						  primitive: 'plane',
						  height: 3,
						  width: 4

						});

						entityEl.setAttribute('material', 'src', img);
						entityEl.setAttribute('position', {x: 0+x, y: 0 + position, z: -8});
						
						entityTxt.setAttribute('material', 'color', 'white');
						entityTxt.setAttribute('text','width: 4;color: black;value:'+txt);
						entityTxt.setAttribute('position', {x: 0+x, y: 1.9 + position, z: -8});  

						sceneEl.appendChild(entityEl);
						sceneEl.appendChild(entityTxt);
						
						/*Logo*/
						
						entityLogo.setAttribute('material', 'src', img);
						entityLogo.setAttribute('position', {x: 0, y: 0, z: 0});
						
						
						//x=x+5;
					  };
					  

					var callRSS = function(rss,pos){

							
						var feed = rss;  
						$.ajax(feed, {
							accepts:{
							json:"application/json, text/javascript"
							},
							dataType:"json",
							success:function(data) {
						

									for(news in data){

										var txt=data[news].title[0];
										var img='../xmlData/'+data[news].img;
									
									  
									  x=x+5;
									  photo(txt,img,pos);

								
									  
									};
									
									  x = respawn;
									
							}
						});
					};
					  

					callRSS("../xmlData/portada_pais.json",0);
					callRSS("../xmlData/portada_america.json",5);
					callRSS("../xmlData/portada_brasil.json",10);
					



});
  


	
	</script>
	
	
    
  </body>
</html>